# TiendaRPG

./: .classpath  .gitignore  .project  Diagrama de Clases.drawio  Prueba.txt  README.md  TEST.txt  pom.xml
Archivos/: ARCO.txt  BACULOMAGICO.txt  CASCO.txt  ESCUDO.txt  ESPADA.txt  GUANTES.txt  HACHA.txt  PANTALONES.txt  PECHERA.txt  POCION.txt
src/Main/: Main.java
src/Web/: WebConnector.java
src/main/java/: Main.java
src/main/java/archivo/: ManejoArchivo.java
src/main/java/controlador/: ControladorTienda.java  InformacionItem.java
src/main/java/modelo/: Categoria.java  CreadorObjetos.java  DatosEstadisticas.java  Dummy.java  Estadistica.java  Estadisticas.java  Item.java  NombreEstadistica.java  Personaje.java  Position.java  Price.java  Producto.java  Reviews.java  Tienda.java  Tipo.java
src/main/java/vista/: ComponentesUI.java  Helpers.java  JLabelEstadistica.java  vTienda.java
src/main/java/web/: Keywords.java  WebConnector.java  WebRequester.java
